{
  "name": "apple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "ansi-regex": "^4.1.1",
    "arr-union": "^3.1.0",
    "async": "^3.2.3",
    "axios": "^1.2.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "chalk": "^5.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "chownr": "^1.1.4",
    "chrome-paths": "^1.0.1",
    "clone-deep": "^0.2.4",
    "colors": "^1.0.3",
    "concat-map": "^0.0.1",
    "cross-fetch": "^3.1.5",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "cycle": "^1.0.3",
    "debug": "^4.3.4",
    "deepmerge": "^4.2.2",
    "devtools-protocol": "^0.0.1045489",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "dummy-name-faker": "^1.0.1",
    "end-of-stream": "^1.4.4",
    "entities": "^4.4.0",
    "extract-zip": "^2.0.1",
    "eyes": "^0.1.8",
    "faker-name-generator": "^1.1.0",
    "fd-slicer": "^1.1.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fs": "^0.0.1-security",
    "fs-access": "^1.0.1",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.10",
    "html-to-text": "^8.2.1",
    "htmlparser2": "^8.0.1",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-buffer": "^1.1.6",
    "is-extendable": "^0.1.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "jsonfile": "^6.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "merge-deep": "^3.0.3",
    "minimatch": "^3.1.2",
    "mixin-object": "^2.0.1",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.1.1",
    "null-check": "^1.0.0",
    "once": "^1.4.0",
    "parse5": "^7.1.1",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "progress": "^2.0.3",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "pupeteer": "^0.0.1",
    "puppeteer": "^19.0.0",
    "puppeteer-autoscroll-down": "^1.1.1",
    "puppeteer-core": "^19.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin": "^3.2.2",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.0",
    "puppeteer-extra-plugin-user-preferences": "^2.4.0",
    "read": "^1.0.7",
    "readable-stream": "^3.6.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "revalidator": "^0.1.8",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "shallow-clone": "^0.1.2",
    "stack-trace": "^0.0.10",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^5.2.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "tldts-core": "^5.7.97",
    "tldts-experimental": "^5.7.97",
    "tr46": "^0.0.3",
    "unbzip2-stream": "^1.4.3",
    "unique-random": "^2.1.0",
    "unique-random-array": "^2.0.0",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "winston": "^2.4.6",
    "wrappy": "^1.0.2",
    "ws": "^8.9.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
